{
	"compilerOptions": {
		"esModuleInterop": true,
		"outDir": "built",
		"downlevelIteration": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"lib": ["es2019", "es6", "dom"],
		"target": "ESNext",
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": false
	},
	"typedocOptions": {
		"entryPoints": "src",
		"out": "docs",
		"name": "Feather"
	},
	"include": ["src/**/*"],
	"exclude": [ "**/*.spec.ts"]
}
